
"""
1. Записать в переменную приветствие для пользователя и
   вывести его на экран
"""

greeting = input("Введите приветствие: ")
print(greeting, "\n")

"""
2. Записать в переменную name имя Анна и вывести приветствие 
   с использованием конкатенации строк 
"""
greeting = 'Hello, '
name = input("Введите имя: ")
print(greeting + " " + name, "\n")

"""
3. Записать в переменную name имя Анна и вывести приветствие 
   с использованием конкатенации строк. Обратите внимание на 
   возможность множественной конкатенации (a + b + c). Также
   обратите внимание на использование пробелов в выводе
"""

print(greeting + name + "!", "\n")

"""
4. Записать в переменную name имя Анна. Записать в переменную
   surname фамилию Смирнова. Вывести приветствие с помощью +=
"""

name = input("Введите имя: ")
surname = input("Введите фамилию: ")
print(greeting + name + surname + "!")

"""
5. Добавлять значения в print можно через запятую, например,
   print(text, number)

   Запишите в переменные name, surname, age данные пользователя
   Анна Смирнова, которой 25 лет. Выведите результат, используя +=
   
   Hint: вызов print() с новой строки, создает новую строку в выводе
   print("Строка один")
   print("Строка два")

   Результат в консоли:
   Строка один
   Строка два

   Еще для создания новой строки можно использовать "\n" (ньюлайн).
   "\n" работает как обычная строка, ее можно конкатенировать,
   передавать через запятую, просто "принтить"
"""


name = input("Введите имя: ")
surname = input("Введите фамилию: ")
age = int(input("Введите возраст: "))
name += " " + surname
print("User:", name, "\n" "Age:", age)