"""
1. Записать в переменную приветствие для пользователя и 
   вывести его на экран
"""

greeting = "Welcome"
print (greeting)

"""
2. Записать в переменную name имя Анна и вывести приветствие 
   с использованием конкатенации строк 
"""

name = "Anna"
greeting += " " + name
print(greeting)

"""
3. Записать в переменную name имя Анна и вывести приветствие 
   с использованием конкатенации строк. Обратите внимание на 
   возможность множественной конкатенации (a + b + c). Также
   обратите внимание на использование пробелов в выводе
"""

greeting += "!"
print(greeting)

"""
4. Записать в переменную name имя Анна. Записать в переменную
   surname фамилию Смирнова. Вывести приветствие с помощью +=
"""
name = "Anna"
surname = " Smirnova"
name += surname
greeting = "Welcome, " + name
print(greeting)

"""
5. Добавлять значения в print можно через запятую, например,
   print(text, number)

   Запишите в переменные name, surname, age данные пользователя
   Анна Смирнова, которой 25 лет. Выведите результат, используя +=
   
   Hint: вызов print() с новой строки, создает новую строку в выводе
   print("Строка один")
   print("Строка два")

   Результат в консоли:
   Строка один
   Строка два

   Еще для создания новой строки можно использовать "\n" (ньюлайн).
   "\n" работает как обычная строка, ее можно конкатенировать,
   передавать через запятую, просто "принтить"
"""

# Ваше решение здесь
# Ожидаемый вывод: 
# User: Анна Смирнова
# Age: 25

userdata = "User: " + name
age = "Age: 25"
userdata += "\n" + age
print (userdata)

